<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
    <!-- <canvas 
      id="symbol_rain"
    ></canvas> -->
    <canvas id="neuro"></canvas>
		<div class="rootpage">
			<h1>Верстка «NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">
				Особенности проекта
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="pages/home.html">Главная</a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Спасибо за заказ!</h2>
				<p>Буду рад хорошему отзыву.</p>
				<p>Обращайтесь еще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Почта: <a href="mailto:mauohezzz@hotmail.com">mauohezzz@hotmail.com</a></p>
				<p>Сайт: <a target="_blank" href="https://mau0hezzz.ru/">mau0hezzz.ru</a></p>
				<p>Соцсеть: <a target="_blank" href="https://t.me/Mhz_dev">@Mhz_dev</a></p>
			</div>
		</div>
	</body>
  
  <style>
    @charset "UTF-8";
    @import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
  
    :root {
      --bgClr: #151912;
    }
    *,
    *::before,
    *::after {
      padding: 0px;
      margin: 0px;
      border: 0px;
      box-sizing: border-box;
    }
  
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      min-width: 320px;
      width: 100%;
      color: #fff;
      background-color: var(--bgClr);
    }
  
    body {
      font-family: Montserrat;
      font-size: 100%;
      line-height: 1;
      font-size: 1rem;
    }
  
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      background: url(/img/cover.jpg);
      width: 100%;
      height: 100%;
      z-index: 2;
      opacity: 0.5;
    }
  
    #symbol_rain {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100dvh;
      background-color: var(--bgClr);
    }
    canvas#neuro {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      pointer-events: none;
      opacity: .95;
      background-color: var(--bgClr);
    }

    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      background-color: var(--bgClr);
    }
    ::-webkit-scrollbar-thumb {
      border-radius: calc(1px / 0);
      width: 5px;
      background-color: #fff;
    }
  
    a {
      text-decoration: underline;
      color: rgba(255, 255, 255, 0.726)
    }
  
    a:visited {
      text-decoration: underline;
      color: #aaa;
    }
  
    a:hover {
      text-decoration: none;
    }
  
    ul li {
      list-style: none;
    }
  
    img {
      vertical-align: top;
    }
  
    .wrapper {
      width: 100%;
      min-height: 100%;
      overflow: hidden;
    }
  
    .rootpage {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 2;
    }
    .rootpage>* {
      background-color: #000;
    }
  
    @media (max-width: 767px) {
      .rootpage {
        padding: 30px 15px;
      }
    }
  
    h1 {
      color: #fff;
      font-size: 2.5rem;
      margin: 0px 0px 1.25rem 0px;
    }
  
    @media (max-width: 767px) {
      h1 {
        font-size: 1.85rem;
        margin: 0px 0px 1.25rem 0px;
      }
    }
  
    h2 {
      color: #fff;
      font-size: 1.25rem;
      margin: 0px 0px 1rem 0px;
    }
  
    @media (max-width: 767px) {
      h2 {
        font-size: 1.125rem;
        margin: 0px 0px 1rem 0px;
      }
    }
  
    .rootpage__info {
      line-height: 140%;
      margin: 0px 0px 1.5rem 0px;
    }
  
    .rootpage__list {
      margin: 0px 0px 2.25rem 1.25rem;
    }
  
    .rootpage__list li:not(:last-child) {
      margin: 0px 0px 15px 0px;
    }
  
    .rootpage__contacts,
    .rootpage__tnx {
      border-radius: 200px;
      padding: 20px 65px;
      line-height: 140%;
    }
  
    @media (max-width: 767px) {
  
      .rootpage__contacts,
      .rootpage__tnx {
        border-radius: 40px;
        padding: 20px;
      }
    }
  
    .rootpage__contacts {
      background: rgba(255, 255, 255, 1);
    }
  
    .rootpage__contacts * {
      color: #000;
    }
  
    .rootpage__contacts a {
      color: #000000;
      font-weight: bold;
    }
  
    .rootpage__tnx {
      background: rgba(255, 255, 255, 1);
      margin: 0px 0px 1rem 0px;
    }
  
    .rootpage__tnx * {
      color: #000;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const canvas = document.querySelector('#symbol_rain');
        if (canvas) {
          const context = canvas.getContext('2d');
          symbolRainInit(canvas, context);
        }
      });
  
      function symbolRainInit(canvas, context) {
        const CHARACTERS_ARR = [
          "Иван Можеев Лучшая Вёрстка",
          "Лучшая Вёрстка Иван Можеев",
          "+79775622197",
          "t.me/mau0hezzz",
          "mau0hezzz@hotmail.com"
        ];
  
        const fillStyle = canvas.hasAttribute('data-fill-style') ? canvas.getAttribute('data-fill-style') : 'green';
        const FONT_SIZE = canvas.hasAttribute('data-font-size') ? parseInt(canvas.getAttribute('data-font-size')) : 16;
  
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        context.font = `bold ${FONT_SIZE}px monospace`;
        const columns = [];
        const columnsCount = canvas.width / FONT_SIZE;
        let charactersArrIndex = 0;
        for (let i = 0; i < columnsCount; i++) {
          if (!CHARACTERS_ARR[i]) {
            CHARACTERS_ARR[i] = CHARACTERS_ARR[charactersArrIndex];
            charactersArrIndex++;
          }
          columns.push(new RainColumn(i * FONT_SIZE, context, canvas.height, FONT_SIZE, CHARACTERS_ARR[i]));
        }
        rainAnimate();
        function rainAnimate() {
          context.fillStyle = 'rgba(0, 0, 0, 0.05)';
          context.fillRect(0, 0, canvas.width, canvas.height);
  
          context.fillStyle = fillStyle;
          columns.forEach(column => column.drawSymbol());
          setTimeout(() => {
            requestAnimationFrame(rainAnimate);
          }, 65);
        }
      }
  
      class RainColumn {
        constructor(x, context, canvasHeight, fontSize, CHARACTERS) {
          this.x = x;
          this.y = 0;
          this.fontSize = fontSize;
          this.context = context;
          this.canvasHeight = canvasHeight;
          this.characterIndex = 0;
          this.characters = CHARACTERS;
        }
        drawSymbol() {
          if (this.y === 0 && Math.random() < .98) {
            return;
          }
  
          const symbol = this.characters[this.characterIndex] ? this.characters[this.characterIndex].toUpperCase() : " ";
          if (this.characterIndex >= this.characters.length) {
            this.characterIndex = 0;
          } else {
            this.characterIndex++;
          }
  
  
          this.context.fillText(symbol, this.x, this.y);
  
          if (this.y > this.canvasHeight) {
            this.y = 0;
          } else {
            this.y += this.fontSize;
          }
        }
      }
  </script>


  <script type="x-shader/x-fragment" id="vertShader">
      precision mediump float;

      varying vec2 vUv;
      attribute vec2 a_position;

      void main() {
          vUv = .5 * (a_position + 1.);
          gl_Position = vec4(a_position, 0.0, 1.0);
      }
  </script>
  <script type="x-shader/x-fragment" id="fragShader">
      precision mediump float;

      varying vec2 vUv;
      uniform float u_time;
      uniform float u_ratio;
      uniform vec2 u_pointer_position;
      uniform float u_scroll_progress;

      vec2 rotate(vec2 uv, float th) {
          return mat2(cos(th), sin(th), -sin(th), cos(th)) * uv;
      }

      float neuro_shape(vec2 uv, float t, float p) {
          vec2 sine_acc = vec2(0.);
          vec2 res = vec2(0.);
          float scale = 8.;

          for (int j = 0; j < 15; j++) {
              uv = rotate(uv, 1.);
              sine_acc = rotate(sine_acc, 1.);
              vec2 layer = uv * scale + float(j) + sine_acc - t;
              sine_acc += sin(layer) + 2.4 * p;
              res += (.5 + .5 * cos(layer)) / scale;
              scale *= (1.2);
          }
          return res.x + res.y;
      }

      void main() {
          vec2 uv = .5 * vUv;
          uv.x *= u_ratio;

          vec2 pointer = vUv - u_pointer_position;
          pointer.x *= u_ratio;
          float p = clamp(length(pointer), 0., 1.);
          p = .5 * pow(1. - p, 2.);

          float t = .001 * u_time;
          vec3 color = vec3(0.);

          float noise = neuro_shape(uv, t, p);

          noise = 1.2 * pow(noise, 3.);
          noise += pow(noise, 10.);
          noise = max(.0, noise - .5);
          noise *= (1. - length(vUv - .5));

          color = normalize(vec3(.2, .5 + .4 * cos(3. * u_scroll_progress), .5 + .5 * sin(3. * u_scroll_progress)));

          color = color * noise;

          gl_FragColor = vec4(color, noise);
      }
  </script>

  <script>
    const containerEl = document.querySelector(".container");
    const canvasEl = document.querySelector("canvas#neuro");
    const devicePixelRatio = Math.min(window.devicePixelRatio, 2);


    const pointer = {
        x: 0,
        y: 0,
        tX: 0,
        tY: 0,
    };


    let uniforms;
    const gl = initShader();

    setupEvents();

    resizeCanvas();
    window.addEventListener("resize", resizeCanvas);

    render();

    function initShader() {
        const vsSource = document.getElementById("vertShader").innerHTML;
        const fsSource = document.getElementById("fragShader").innerHTML;

        const gl = canvasEl.getContext("webgl") || canvasEl.getContext("experimental-webgl");

        if (!gl) {
            alert("WebGL is not supported by your browser.");
        }

        function createShader(gl, sourceCode, type) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, sourceCode);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                console.error("An error occurred compiling the shaders: " + gl.getShaderInfoLog(shader));
                gl.deleteShader(shader);
                return null;
            }

            return shader;
        }

        const vertexShader = createShader(gl, vsSource, gl.VERTEX_SHADER);
        const fragmentShader = createShader(gl, fsSource, gl.FRAGMENT_SHADER);

        function createShaderProgram(gl, vertexShader, fragmentShader) {
            const program = gl.createProgram();
            gl.attachShader(program, vertexShader);
            gl.attachShader(program, fragmentShader);
            gl.linkProgram(program);

            if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
                console.error("Unable to initialize the shader program: " + gl.getProgramInfoLog(program));
                return null;
            }

            return program;
        }

        const shaderProgram = createShaderProgram(gl, vertexShader, fragmentShader);
        uniforms = getUniforms(shaderProgram);

        function getUniforms(program) {
            let uniforms = [];
            let uniformCount = gl.getProgramParameter(program, gl.ACTIVE_UNIFORMS);
            for (let i = 0; i < uniformCount; i++) {
                let uniformName = gl.getActiveUniform(program, i).name;
                uniforms[uniformName] = gl.getUniformLocation(program, uniformName);
            }
            return uniforms;
        }

        const vertices = new Float32Array([-1., -1., 1., -1., -1., 1., 1., 1.]);

        const vertexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

        gl.useProgram(shaderProgram);

        const positionLocation = gl.getAttribLocation(shaderProgram, "a_position");
        gl.enableVertexAttribArray(positionLocation);

        gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
        gl.vertexAttribPointer(positionLocation, 2, gl.FLOAT, false, 0, 0);

        return gl;
    }

    function render() {
        const currentTime = performance.now();

        pointer.x += (pointer.tX - pointer.x) * .2;
        pointer.y += (pointer.tY - pointer.y) * .2;

        gl.uniform1f(uniforms.u_time, currentTime);
        gl.uniform2f(uniforms.u_pointer_position, pointer.x / window.innerWidth, 1 - pointer.y / window.innerHeight);
        gl.uniform1f(uniforms.u_scroll_progress, window["pageYOffset"] / (2 * window.innerHeight));

        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
        requestAnimationFrame(render);
    }

    function resizeCanvas() {
        canvasEl.width = window.innerWidth * devicePixelRatio;
        canvasEl.height = window.innerHeight * devicePixelRatio;
        gl.uniform1f(uniforms.u_ratio, canvasEl.width / canvasEl.height);
        gl.viewport(0, 0, canvasEl.width, canvasEl.height);
    }

    function setupEvents() {
        window.addEventListener("pointermove", e => {
            updateMousePosition(e.clientX, e.clientY);
        });
        window.addEventListener("touchmove", e => {
            updateMousePosition(e.targetTouches[0].clientX, e.targetTouches[0].clientY);
        });
        window.addEventListener("click", e => {
            updateMousePosition(e.clientX, e.clientY);
        });

        function updateMousePosition(eX, eY) {
            pointer.tX = eX;
            pointer.tY = eY;
        }
    }
  </script>
</html>